## \u5728springcloud\u4F53\u7CFB\u4E2D\u7684\u4E00\u4E2A\u9879\u76EE\u6807\u8BC6\uFF08\u6635\u79F0\uFF09
spring.application.name=goodsManager
server.port=8762
## \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weifx?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

### \u914D\u7F6E\u94FE\u8DEF\u8DDF\u8E2A
#spring.zipkin.enabled=true
#spring.zipkin.base-url=http://localhost:9411
## \u914D\u7F6E\u6D88\u606F\u4E0A\u62A5\u7684\u6982\u7387\uFF0C\u4ECE0.1\u52301.0.\u9ED8\u8BA4\u662F0.1
#spring.sleuth.sampler.probability=1.0